# This deploys both the Prisma Server and an Attached Postgres
environments:
  dev:
    values:
      - ../environments/dev/prisma/values.yaml
    secrets:
      - ../environments/dev/prisma/secrets.yaml
  production:
    values:
      - ../environments/production/prisma/values.yaml
    secrets:
      - ../environments/production/prisma/secrets.yml

releases:
  - name: spotfire-prisma
    namespace: spotfire
    labels:
      layer: data
    chart: stable/prisma
    version: 1.2.1
    values:
    - ../values/prisma/values.yaml.gotmpl
