auth0:
    client_secret: ENC[AES256_GCM,data:H/Sr6KGCOZLKSliyR54p4/U1Jwdup0rH88y/S0A77EFJeUB/M7iM+P910ob+MBI1zPknmoDoH6c/zHNXB7YiMg==,iv:U+2JAc4Uup5LR7xtNi6xr/J0tzVr0Ad0WQSVakTpSIc=,tag:1iZEL/pzuBx7dKLLnRhc2g==,type:str]
spotify:
    client_secret: ENC[AES256_GCM,data:xzbUlAt8cYrTZPB05GfUXZh1ITfVEHEtpSbe9QCrRFM=,iv:15+d33x6ZXGWkXNHzOL8sh5xkBwR/CsIaQnah9su5lM=,tag:mKyz8BvZY98BkxvNi2DiCg==,type:str]
aws:
    secret_access_key: ENC[AES256_GCM,data:VLsYcbMaS0Or8Hts7WmUiq3vVcIS49wqtc3nuQdjP3TbmVrg2SwNzg==,iv:eHrDL1Wv1rP3SnCxefCCfG5sif6+43c2ya7ILIn5inc=,tag:dCX+A7ezlkvxy0fhDVxkUQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:755813113401:key/cfeb7a6f-3510-4898-a405-79f6db3c2370
        created_at: '2019-09-07T20:55:06Z'
        enc: AQICAHgzE3KBZG8TV/Cj9GMoR0c2vngQm8relBqxXAfERjvsAwEiPZVYXxDJY4IKWdH5MjvhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgTtcnhgxr11+6wBsAgEQgDvpTL/jFqFgv31J9lVKywaFUNHGMDh235HcHXYsJBrQwgqdeqcVF++eJwvzliWNpj6DY8uLpedOa/YPYw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-09-07T20:56:20Z'
    mac: ENC[AES256_GCM,data:iuU76EvLRbOVRy75LZQcN+obAbOXWApwnffOYb9gS9xhLn72aGmxPytmSVcCHExGENXr4HzrEciLElQKs7W6rf0gt4IxbhR21x16EP6Qb1z012cEyulY6lDKqz6zjABROLt8p5pJMRVvSSGUIAZFCLxR8n+Xc7v/GyYyEnsXlEc=,iv:U/yOfFpJqBzrH7zDRG8EHmtNSx7zxUCpYaNdilpSpFU=,tag:J86ilgUskqwgvzdVTgnRNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
