auth:
    secret_unencrypted: intentionallyweakpassword
postgres:
    password_unencrypted: intentionallyweakpassword
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:755813113401:key/cfeb7a6f-3510-4898-a405-79f6db3c2370
        created_at: '2019-09-02T21:44:17Z'
        enc: AQICAHgzE3KBZG8TV/Cj9GMoR0c2vngQm8relBqxXAfERjvsAwH8UBGowK0UhW1DBb/bJZ7MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNjs4LJ6gVGUKCehBAgEQgDv0YGNx+APhGK4hYsf/XkpUMuYwDcbqCJ2oyo8eKiLolwhGg8yZyQ7+LDYrDyP9CN9QoQjzdiNASjTGLg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-09-02T21:44:24Z'
    mac: ENC[AES256_GCM,data:vsyqxNUorZjgQ19B5+TyqyMgDgT/wzfZYbGRK+lGOjUbGA7VCTrYG+QrFLtU7M/i5q3MZ2gyKAjZaaZRU+R1lnmY8P0p9VhVWjBNS/hw+VktT+OqS49yvCgPj4JPCYvdQwL8M503tFXPRjBY8gxE/fqraY4nNyT8unQkFFfY3aw=,iv:ksC7Wt/RAaNlHObqHEVC7W3zUlhA9tFMSwVkbtIOyO0=,tag:OTlVWISfoA1CIv/z+0K9uA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
