prisma:
    api_secret_unencrypted: intentionallyweakpassword
postgres:
    password_unencrypted: intentionallyweakpassword
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:755813113401:key/cfeb7a6f-3510-4898-a405-79f6db3c2370
        created_at: '2019-09-02T21:44:17Z'
        enc: AQICAHgzE3KBZG8TV/Cj9GMoR0c2vngQm8relBqxXAfERjvsAwH8UBGowK0UhW1DBb/bJZ7MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNjs4LJ6gVGUKCehBAgEQgDv0YGNx+APhGK4hYsf/XkpUMuYwDcbqCJ2oyo8eKiLolwhGg8yZyQ7+LDYrDyP9CN9QoQjzdiNASjTGLg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-09-07T23:00:15Z'
    mac: ENC[AES256_GCM,data:qPRz614NL/5ad9Fl1svCv/wCdo4neUV0AdWICEUTALdTXLiw8+j6dyPps2FTdpRT9h22pdWfYllX931i3SyrgcmybmJYEEaKrY6nKWwyGvMexQ6x+/6EJ/JcBbLdHXfL0LyHFDvoo13ysSY5PKw4vmliEfny7nOshdKTQY16kFM=,iv:S6WTCXSK6b10Tq9P/q+ytBW3sDh5rutFWJblwThohS8=,tag:AwS5e/r62uUGolwP7GrxQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
