auth:
    secret: ENC[AES256_GCM,data:roXmlcJlQDqlvYj8ZR314p5Z/WD8EJ1A,iv:zyEwDM+bprrpk/UJGaELx57H1HVlanuLohHQszpci4k=,tag:BfQWw6l0DfguXdXCvcAiNQ==,type:str]
postgres:
    password: ENC[AES256_GCM,data:v0OSHlwsHX3ReY5D680RCCeIQPdzqPnY,iv:TnpylIEnGymk9B+Q9DsklRq+7susnJ8rcQ3uk3qR4oY=,tag:BwQf+olPNiOIm629L2BKiA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:755813113401:key/cfeb7a6f-3510-4898-a405-79f6db3c2370
        created_at: '2019-04-19T19:20:12Z'
        enc: AQICAHgzE3KBZG8TV/Cj9GMoR0c2vngQm8relBqxXAfERjvsAwGbJx4KUg0UGhalAvYndB+WAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYR+VJTwSoo4ry69aAgEQgDsU35Y51G8JmUI3KD4vUlhM0xADC4PbBYtr5I/+QTyQsQMCr9lDLRT/AXSMFxDmYHLUtAAK82HhG/26gQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-04-19T19:20:12Z'
    mac: ENC[AES256_GCM,data:w006iUVmvsaPBEVDKVpwta6GA1SFCq8zx+CCb6/FZCFN6pkjDNWQlEMS1EWOVRLdIbkAWJCmSTq8XctHH+SRDBOF6CCW0aT05a0HldxAWt9pNRufwswu8Ny0A1sOFZjX9MfFEDg89j80bRMyw2LmnaKiYbp4ZlJiGMPqFIRWbI8=,iv:tBG1XZMoOkun1V96q42PW5l4GK0xWCztEJPBfiY+3aA=,tag:TBH7u32HIWAC5CfjIBqlQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.0
