apiVersion: v1
appVersion: 1.29.1
description: Prisma turns your database into a realtime GraphQL API
engine: gotpl
home: https://www.prisma.io/
icon: https://i.imgur.com/wD4rVt4.png
kubeVersion: ^1.8.0-0
maintainers:
- email: giacomoguiulfo@gmail.com
  name: giacomoguiulfo
name: prisma
sources:
- https://github.com/prismagraphql/prisma
version: 1.2.1
